plugins {
    id 'java'
}

group 'de.daschi'
version 'v1.0.0a'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'io.netty', name: 'netty-all', version: '4.1.50.Final')
    compile(group: 'org.reflections', name: 'reflections', version: '0.9.12')
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

    manifest {
        attributes(
                'Main-Class': "de.daschi.javanettyapi.test.Main"
        )
    }
}